@media screen and (min-width:577px) and (max-width:768px){
    /* headar container */
.full-container{
    width: 734px;
    height: 398px;
}
.haf-width-text h1{
    line-height: 50px;
    color: #FFF;
font-family: Poppins;
font-size: 40px;
font-style: normal;
font-weight: 700;
}
.haf-width{
   width: 100%;
   display: flex; 
   justify-content: space-around;

}
.haf-width-text{
margin-left: 40px;
}
.haf-width-text p{
   width: 316px;
   height: 48px;
overflow: hidden;
}
.haf-width-img img{
width: 100%;
 margin-top: 50px;
}
/* body-btn start  */
.full-width-container{
    display: block;
    margin-top: 0;
}
.all-btn{
   width: 100%;
  
}
.body-btn{
    background-color: #FFF;
  
}
.body-btn a{
    border: 1px solid #eee;
}
a.active-btn{
    background-color: red;
    color: white;
}
.all-card{
    display: grid;
    grid-template: repeat(2,1fr)/repeat(2,1fr);
    gap: 20px;
}
.teblet-btn{
    display: flex;
    justify-content: center;
    margin: 30px;
 
}

/* footer  */
footer{
    margin-top: 40px;
    /* width: 834px; */
    width: 100%;
    height: 50vh;
    background-color: black;
    color: white;
}
footer h1{
    text-align: center;
    padding-top: 30px;
}
footer hr{
    opacity :0.2;
    margin-top: 20px;
}
.footer-content{
   
    display: flex;
flex-wrap: wrap;
width: 635px;
height: 100px;
    margin:20px auto;
    
}
.footer-content p{
    color: #B9B9B9;
text-align: center;
font-feature-settings: 'clig' off, 'liga' off;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 50px;
}
}